<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q66-co-Ked">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Document Picker View Controller-->
        <scene sceneID="yTm-ln-2Xo">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Q66-co-Ked" customClass="DocumentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5I-aU-fAg"/>
                        <viewControllerLayoutGuide type="bottom" id="u7A-hy-FN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfU-HE-Fb2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pin-Yf-7m9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q66-co-Ked" id="edP-a7-yxr"/>
                                    <outlet property="delegate" destination="Q66-co-Ked" id="r7u-ii-hOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pin-Yf-7m9" firstAttribute="top" secondItem="BfU-HE-Fb2" secondAttribute="topMargin" id="D2e-JZ-eqH"/>
                            <constraint firstItem="u7A-hy-FN7" firstAttribute="top" secondItem="pin-Yf-7m9" secondAttribute="bottom" id="EkO-FC-c4c"/>
                            <constraint firstItem="pin-Yf-7m9" firstAttribute="leading" secondItem="BfU-HE-Fb2" secondAttribute="leadingMargin" constant="-20" id="lVE-33-Rhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pin-Yf-7m9" secondAttribute="trailing" constant="-20" id="mP2-4q-qvl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="tableView" destination="pin-Yf-7m9" id="pjs-Mt-dxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fk-7I-Ypu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-156"/>
        </scene>
        <!--Key Detail View Controller-->
        <scene sceneID="F4O-4V-0lb">
            <objects>
                <viewController storyboardIdentifier="KeyDetailViewController" id="syF-YD-wrh" customClass="KeyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbg-T3-fIe"/>
                        <viewControllerLayoutGuide type="bottom" id="7k5-XW-sII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZe-TT-nYD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-Bu-0b3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="syF-YD-wrh" id="o6V-nh-aGb"/>
                                    <outlet property="delegate" destination="syF-YD-wrh" id="oJ6-Mo-woo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-e6-cro">
                                <rect key="frame" x="20" y="986" width="73" height="30"/>
                                <state key="normal" title="Import key"/>
                                <connections>
                                    <action selector="OnImport:" destination="syF-YD-wrh" eventType="touchUpInside" id="kEc-av-HDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-Np-F4p">
                                <rect key="frame" x="618" y="986" width="132" height="30"/>
                                <state key="normal" title="Return to key chain"/>
                                <connections>
                                    <action selector="OnCancel:" destination="syF-YD-wrh" eventType="touchUpInside" id="G4i-NM-5ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PN-Bu-0b3" firstAttribute="leading" secondItem="NZe-TT-nYD" secondAttribute="leadingMargin" constant="-20" id="1x4-Nh-BsV"/>
                            <constraint firstItem="5PN-Bu-0b3" firstAttribute="top" secondItem="NZe-TT-nYD" secondAttribute="topMargin" id="560-kx-ckC"/>
                            <constraint firstItem="pHq-e6-cro" firstAttribute="top" secondItem="5PN-Bu-0b3" secondAttribute="bottom" constant="8" id="9Pt-7G-bah"/>
                            <constraint firstItem="pHq-e6-cro" firstAttribute="centerY" secondItem="kFg-Np-F4p" secondAttribute="centerY" id="CvJ-Zy-zqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFg-Np-F4p" secondAttribute="trailing" id="P5b-QM-Ojv"/>
                            <constraint firstItem="7k5-XW-sII" firstAttribute="top" secondItem="pHq-e6-cro" secondAttribute="bottom" constant="8" id="RmQ-0Z-NiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PN-Bu-0b3" secondAttribute="trailing" constant="-20" id="Ryg-fu-xUB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pHq-e6-cro" secondAttribute="leading" id="eLP-mn-d39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="kFg-Np-F4p" id="0f2-Yf-fDS"/>
                        <outlet property="importButton" destination="pHq-e6-cro" id="5Kf-dm-87q"/>
                        <outlet property="tableView" destination="5PN-Bu-0b3" id="zlI-qT-RQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpG-dQ-X72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-156"/>
        </scene>
    </scenes>
</document>
